<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
<LinearLayout
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center_horizontal"
        android:padding="24dp"
        android:text="Team A"
        android:textColor="#616161 " />


    <TextView
        android:id="@+id/score_A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="4dp"
        android:text="0"
        android:textColor="#000000"
        android:textSize="56sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="threePoint"
        android:padding="8dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="+3 Points"
        android:textColor="#000000"
        android:textStyle="bold" />/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:onClick="twoPoint"
        android:padding="8dp"
        android:text="+2 Points"
        android:textColor="#000000"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:onClick="freeThrow"
        android:padding="8dp"
        android:text="FREE THROW"
        android:textColor="#000000"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:onClick="reset"
        android:padding="8dp"
        android:text="RESET"
        android:textColor="#050000" />
</LinearLayout>
        <View
            android:layout_width="1dp"

            android:layout_height="wrap_content"
            android:background="#656565"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center_horizontal"
                android:padding="24dp"
                android:text="Team B"
                android:textColor="#616161 " />


            <TextView
                android:id="@+id/score_B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="56sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="threePointB"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:text="+3 Points"
                android:textColor="#1E0505"
                android:textStyle="bold" />/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="twoPointB"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:text="+2 Points"
                android:textColor="#000000"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="freeThrowB"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:text="FREE THROW"
                android:textColor="#000000"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:onClick="resetB"
                android:padding="8dp"
                android:text="RESET"
                android:textColor="#000000"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>